# ace-projecte

./: README.md
Alert-Management/: Dockerfile  pom.xml
Alert-Management/src/main/resources/: application.properties  application.yml
AnalyticsService/AnalyticsService/: Dockerfile  docker-compose.yml  pom.xml
AnalyticsService/AnalyticsService/src/main/resources/: application.properties  application.yml
_AuthenticationService/AuthenticationService/: pom.xml
_AuthenticationService/AuthenticationService/src/main/java/com/security/med/AuthenticationService/: AuthenticationServiceApplication.java
_AuthenticationService/AuthenticationService/src/main/java/com/security/med/AuthenticationService/DTOs/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
_AuthenticationService/AuthenticationService/src/main/java/com/security/med/AuthenticationService/config/: CorsConfig.java  JwtUtils.java  SecurityConfig.java
_AuthenticationService/AuthenticationService/src/main/java/com/security/med/AuthenticationService/controller/: AdminController.java  AuthController.java  DoctorController.java  PatientController.java
_AuthenticationService/AuthenticationService/src/main/java/com/security/med/AuthenticationService/entity/: Role.java  RoleName.java  User.java
_AuthenticationService/AuthenticationService/src/main/java/com/security/med/AuthenticationService/repository/: RoleRepository.java  UserRepository.java
_AuthenticationService/AuthenticationService/src/main/java/com/security/med/AuthenticationService/service/: AuthService.java  CustomUserDetails.java
_AuthenticationService/AuthenticationService/src/main/resources/: application.properties  application.yml
_AuthenticationService/AuthenticationService/src/test/java/com/security/med/AuthenticationService/: AuthenticationServiceApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yml
donnees_sante_service/donnees_sante_service/: pom.xml
donnees_sante_service/donnees_sante_service/src/main/resources/: application.properties  application.yml
eureka-server/eureka-server/: pom.xml
eureka-server/eureka-server/src/main/resources/: application.properties
frontendreactsuivi/: package-lock.json  package.json
frontendreactsuivi/public/image/: huss3.avif
frontendreactsuivi/src/: App.js  api.js  index.js
frontendreactsuivi/src/pages/: AdminDashboard.js  AppointmentsPage.js  DoctorDashboard.js  HomePage.js  LoginPage.js  NotificationsPage.js  PatientDashboard.css  PatientDashboard.js  ServicesPage.js  SignUpPage.js
patient-service/__MACOSX/patient-service/: ._pom.xml
suivi_patients/: README.md  pubspec.yaml
suivi_patients/android/app/: build.gradle
suivi_patients/ios/Runner/: Info.plist
suivi_patients/ios/Runner.xcodeproj/: project.pbxproj
suivi_patients/lib/: main.dart
suivi_patients/lib/screens/: appointments_screen.dart  forgot_password_screen.dart  health_data_screen.dart  home_screen.dart  login_screen.dart  medical_reports_screen.dart  notifications_screen.dart  patient_management_screen.dart  profile_screen.dart  signup_screen.dart
suivi_patients/lib/widgets/: custom_button.dart  notification_card.dart  patient_card.dart  report_card.dart
suivi_patients/linux/: CMakeLists.txt
suivi_patients/linux/runner/: my_application.cc
suivi_patients/macos/Runner.xcodeproj/: project.pbxproj
suivi_patients/macos/Runner/Configs/: AppInfo.xcconfig
suivi_patients/test/: widget_test.dart
suivi_patients/web/: index.html  manifest.json
suivi_patients/windows/: CMakeLists.txt
suivi_patients/windows/runner/: Runner.rc  main.cpp
(+40 files in other folders)
